.plane {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  padding: 2rem 1rem;
  padding-bottom: 6rem;
  width: 100%;
  height: 100svh;
  max-height: 800px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: $text-color;
    z-index: -1;
  }

  &::after {
    content: "";
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(80deg, $text-color, transparent 60%);
    opacity: 0;
    z-index: -1;
  }

  @media (min-width: $big-tablet-screen) {
    padding: 4rem 2rem;
    gap: 2rem;
    background-position: right 2rem top 2rem;
  }

  & source {
    display: none;
  }

  &__title {
    font-size: 4rem;
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    object-position: 60%;
  }

  &__title {
    color: $primary-color;
    // text-shadow: $shadow-text;
  }

  &__tags {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    max-width: 500px;
    margin-top: auto;

    &__tag {
      display: flex;
      gap: 0.5rem;
      align-items: center;
      color: $text-color;
      background-color: $primary-color-faded;
    }
  }
}
.plane-info-horizontal {
  display: flex;
  flex-direction: column;
  background-color: $text-color;
  color: $text-color-alt;

  &__txt {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 1rem;

    @media (min-width: $big-tablet-screen) {
      padding: 4rem 2rem;
      width: calc(100vw - 16rem);
    }
  }
}

.plane-info-vertical {
  display: flex;
  flex-direction: column;
  overflow: hidden;

  @media (min-width: $laptop-screen) {
    flex-direction: row;
    padding: 4rem 2rem;
    gap: 2rem;

    &:nth-of-type(odd) {
      flex-direction: row-reverse;
    }
  }

  &__txt {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 1rem;
    width: 100%;
    @media (min-width: $laptop-screen) {
      width: 50%;
      min-width: 50%;
      padding: 2rem 0;
    }

    &__img {
      width: 100%;
      object-fit: contain;
      height: 120px;

      @media (min-width: $big-tablet-screen) {
        height: 40%;
        width: 100%;
      }
    }
  }
  &__video {
    width: 100%;
    height: 100svh;
    background-color: $text-color;

    @media (min-width: $laptop-screen) {
      width: 50%;
    }
  }

  &__img {
    width: 100%;
    object-fit: cover;
    object-position: center;
    height: 400px;
    padding: 0 1rem;

    @media (min-width: $laptop-screen) {
      width: 50%;
      object-fit: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      max-height: 400px;
      padding: 0;
    }
  }
}

.inside-img {
  width: 100%;
  object-fit: contain;
  position: initial;
  order: -1;

  @media (min-width: $laptop-screen) {
    position: absolute;
    margin-top: 5%;
    max-width: 400px;
    order: 0;
  }
}

.full-width-img {
  width: 100vw;
  margin-bottom: 2rem;

  @media (min-width: $big-tablet-screen) {
    margin-bottom: 4rem;
  }
}

.plane-gallery-book {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  padding: 2rem 1rem;
  width: 100vw;

  @media (min-width: $big-tablet-screen) {
    flex-direction: row;
    gap: 1rem;
    padding: 4rem 2rem;
  }

  &__wrapper {
    display: grid;
    gap: 1rem;
    width: 100%;
    height: fit-content;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 250px;

    @media (min-width: $big-tablet-screen) {
      grid-template-columns: repeat(7, 1fr);
    }

    & img {
      width: 100%;
      object-fit: cover;
      object-position: center;
      height: 100%;
      border-radius: $radius;

      @media (min-width: $big-tablet-screen) {
        &:nth-child(1) {
          grid-column: span 5;
          grid-row: span 1;
        }

        &:nth-child(2) {
          grid-column: span 2;
          grid-row: span 2;
        }

        &:nth-child(3) {
          grid-column: span 3;
          grid-row: span 2;
        }
        &:nth-child(4) {
          grid-column: span 2;
          grid-row: span 2;
        }
        &:nth-child(5) {
          grid-column: span 2;
          grid-row: span 1;
        }
      }
    }
  }

  &__special-wrapper {
    display: grid;
    gap: 1rem;
    width: 100%;
    height: fit-content;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 250px;

    @media (min-width: $big-tablet-screen) {
      grid-template-columns: repeat(3, 1fr);
    }

    & img {
      width: 100%;
      object-fit: cover;
      object-position: center;
      height: 100%;
      border-radius: $radius;
    }
  }
}

.services-banner {
  display: flex;
  background-size: cover;
  background-position: center;
  min-height: 100svh;
  max-height: 800px;
  width: 100%;
  padding: 1rem;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  position: relative;

  @media (min-width: $big-tablet-screen) {
    padding: 2rem;
    gap: 2rem;
  }
  &::before {
    content: "";
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: $text-color;
    z-index: -1;
  }
  &::after {
    content: "";
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(80deg, $text-color, transparent 60%);
    opacity: 0;
    z-index: -1;
  }

  & source {
    display: none;
  }

  &__headlines {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    z-index: 1;
    color: $text-color-alt;

    @media (min-width: $big-tablet-screen) {
      gap: 2rem;
    }

    &__logo {
      width: fit-content;
      height: fit-content;

      & img {
        width: 120px;
        height: 60px;

        @media (min-width: $big-tablet-screen) {
          width: 200px;
          height: 90px;
        }
      }
    }

    &__title {
      // white-space: nowrap;
      display: flex;
      line-height: 2.5rem;
      color: $text-color-alt;
      height: fit-content;
      width: fit-content;

      @media (min-width: $big-tablet-screen) {
        line-height: 2rem;
      }
    }
  }
  &__subtitle {
    color: $text-color-alt;
    line-height: 1.6rem;
    position: absolute;
    inset: 2rem;
    bottom: inherit;
    margin: auto;
    width: fit-content;
    height: fit-content;
    opacity: 0.8;
    font-family: "Custom";
    font-weight: 100;
  }
  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
}

.full-screen-video {
  width: 100vw;
  height: 100svh;
  max-height: 100svh;
  min-height: 100svh;
}
